#teste{
    padding: 50px;
}

.about-page{
    border: #646473 solid 7px;
    border-radius: 7px;
    text-align: left;
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "footer";
    background: repeating-linear-gradient(
        180deg,
        #f5f5f5,
        #ececec 10px,
        #d8d8d8 10px,
        #cfcfcf 20px
    );
    color: rgb(34, 33, 33)
}

.programmerCard{
    background-color: rgb(104, 184, 248);
    border: #3c6c92 4px solid;
    border-radius: 5px;
    width: fit-content;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 4px;
}

.titulo{
    grid-area: header;
}

.content{
    grid-area: content;
    display: grid;
    grid-template-areas: "info photo";
    grid-auto-columns: 1fr max-content;
}

.olimpiadas{
    grid-area: footer;
}

.header{
    margin-top: 25px;
    margin-bottom: 15px;
    display: grid;
    grid-template-areas: "title nome";
    font-size: 22px;
    padding-left: 50px;
    padding-right: 50px;
    background: repeating-linear-gradient(
        180deg,
        #95eb84,
        #86db75 10px,
        #7fc067 10px,
        #75b75e 20px
    );
}

.footer{
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(243, 243, 243);
    background: repeating-linear-gradient(
        180deg,
        #95eb84,
        #86db75 10px,
        #7fc067 10px,
        #75b75e 20px
    );
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 15px;
    margin-bottom: 25px;
}

.footer h5{
    margin: 0;
}

.photo{
    grid-area: photo;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 400px;
    margin-right: 50px;
}

.info{
    grid-area: info;
    display: grid;
    grid-template-areas: "previous info next";
    grid-auto-columns: max-content 1fr max-content;
    width: auto;
}

#controller{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 25px;
    margin-right: 25px;
    width: fit-content;
}

.badges{
    grid-area: badges;
    display: grid;
    grid-template-areas:
    "1 2 3 4 5 6 7 8";
    margin-left: 50px;
}

.badge{
    border: 4px solid rgb(241, 241, 241);
    border-radius: 2px;
}

.badge img{
    width: 60px;
}

.badge{
    width: 60px;
    height: 60px;
}

 /* Tooltip container */
 .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: fit-content;
    background-color: rgb(0, 0, 0);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    font-size: 10px;
  
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
  
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  /* Tooltip arrow */
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }